REACT_APP_API_KEY = AIzaSyAA7ULFxIEBHmul3YBr6uYZaOk4z0cXefk
REACT_APP_AUTH_DOMAIN = fir-db473.firebaseapp.com
REACT_APP_PROJECT_ID = fir-db473
REACT_APP_TORAGE_BUCKET = fir-db473.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 354704188068
REACT_APP_APP_ID = 1:354704188068:web:e50687c6fe99a50a62bc31